<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="/js/stickyNavbar.js"></script>
    <title>Technical Gyaan</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div id="navbar" class="nav-left" onscroll=myFunction()>
            <a href="/">
                <span><img src="img/TG.jpg " width="94px" alt="" class="logo"></span>
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>

        </div>
    </nav>
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="m-auto content max-width-1 my-2">
        <div class="content-left">
            <h1>Welcome to this blog website.</h1>
            <p>As the name suggests, this website is for the people who are interested in Technology.</p>
            <p>Here in this blog, you'll get all the latest buzz in the world of technology and you can stay updated on the go</p>
            <p>Soon, we will be adding the option to discuss certain topics and get everyone's ideas and opinions on it.</p>
            <p>If you want to connect and let me know anything, feel free to visit the <a href="contact.html">contact</a> page</p>
        </div>
    </div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>Featured Articles</h2>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/amazonEcho.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogspot.html">
                    <h3>Which Amazon Echo or Alexa Speaker Is Best for You?</h3>
                </a>

                <div>Parket Hall | Jeffrey Van Camp</div>
                <span>April 25 | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/twitter.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blog2.html">
                    <h3>Twitter close to accepting Elon Musk’s $54.20 per share bid, deal could be finalised by May 1, say reports</h3>
                </a>
                <div>Rounak Jain</div>
                <span>April 25 | 6 min read</span>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy; TECHNICAL GYAAN</p>
    </div>
</body>

</html>